# spring-cloud-swagger-hello

./: README.md  build.gradle  settings.gradle
api-specification/: petstore-client.yaml  server.yaml
app/: build.gradle
app/src/main/groovy/example/: App.groovy
app/src/main/groovy/example/server/api/: ProductsApiImpl.groovy
app/src/main/groovy/hello/: App.groovy
generated-client/: build.gradle  swagger.json
generated-client/src/main/groovy/io/swagger/configuration/: ClientConfiguration.groovy
generated-server/: build.gradle  swagger.json
generated-server/template/: api.mustache  apiController.mustache
